{
  "name": "wine-library-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir dist",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
